plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.squareup:javapoet:1.13.0'

    api 'androidx.recyclerview:recyclerview:1.0.0'
    //https://github.com/drakeet/MultiType
    api 'com.drakeet.multitype:multitype:4.3.0'

    //jetpack组件
//    def lifecycle_version = "2.2.0"
//
//    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"
}